proyek-pertama-item-app-1  | 
proyek-pertama-item-app-1  | > docker-software-delivery@1.0.0 preinstall /app
proyek-pertama-item-app-1  | > npx npm-force-resolutions
proyek-pertama-item-app-1  | 
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=1443314c0787
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] db version v3.6.23
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] allocator: tcmalloc
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] modules: none
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] build environment:
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten]     distarch: aarch64
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten]     target_arch: aarch64
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.789+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.790+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.790+0000 I STORAGE  [initandlisten] 
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.790+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.790+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.790+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3413M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
proyek-pertama-item-db-1   | 2023-11-16T08:58:41.999+0000 I STORAGE  [initandlisten] WiredTiger message [1700125121:999134][1:0xffffae130000], txn-recover: Main recovery loop: starting at 1/22144
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.088+0000 I STORAGE  [initandlisten] WiredTiger message [1700125122:88890][1:0xffffae130000], txn-recover: Recovering log 1 through 2
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.129+0000 I STORAGE  [initandlisten] WiredTiger message [1700125122:129155][1:0xffffae130000], txn-recover: Recovering log 2 through 2
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.158+0000 I STORAGE  [initandlisten] WiredTiger message [1700125122:158869][1:0xffffae130000], txn-recover: Set global recovery timestamp: 0
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.167+0000 I CONTROL  [initandlisten] 
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.167+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.167+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.167+0000 I CONTROL  [initandlisten] 
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.170+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.171+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.171+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
proyek-pertama-item-db-1   | 2023-11-16T08:58:42.171+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
