proyek-pertama-item-app-1  | 
proyek-pertama-item-app-1  | > docker-software-delivery@1.0.0 start /app
proyek-pertama-item-app-1  | > node ./bin/www
proyek-pertama-item-app-1  | 
proyek-pertama-item-app-1  | NODE_ENV: production
proyek-pertama-item-app-1  | Connected to database
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.974+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=ae536bcffd50
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] db version v3.6.23
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] allocator: tcmalloc
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] modules: none
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] build environment:
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten]     distarch: aarch64
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten]     target_arch: aarch64
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I STORAGE  [initandlisten] 
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
proyek-pertama-item-db-1   | 2023-11-16T13:41:28.975+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3413M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.175+0000 I STORAGE  [initandlisten] WiredTiger message [1700142089:175641][1:0xffffbb0c4000], txn-recover: Main recovery loop: starting at 2/17664
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.240+0000 I STORAGE  [initandlisten] WiredTiger message [1700142089:240043][1:0xffffbb0c4000], txn-recover: Recovering log 2 through 3
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.279+0000 I STORAGE  [initandlisten] WiredTiger message [1700142089:279179][1:0xffffbb0c4000], txn-recover: Recovering log 3 through 3
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.310+0000 I STORAGE  [initandlisten] WiredTiger message [1700142089:310817][1:0xffffbb0c4000], txn-recover: Set global recovery timestamp: 0
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.319+0000 I CONTROL  [initandlisten] 
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.319+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.319+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.319+0000 I CONTROL  [initandlisten] 
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.322+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.322+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.322+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.322+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.516+0000 I NETWORK  [listener] connection accepted from 172.22.0.3:37958 #1 (1 connection now open)
proyek-pertama-item-db-1   | 2023-11-16T13:41:29.519+0000 I NETWORK  [conn1] received client metadata from 172.22.0.3:37958 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "arm64", version: "6.4.16-linuxkit" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
proyek-pertama-item-db-1   | 2023-11-16T13:45:15.965+0000 I NETWORK  [conn1] end connection 172.22.0.3:37958 (0 connections now open)
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.094+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.094+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.094+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.095+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.096+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.130+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.130+0000 I CONTROL  [signalProcessingThread] now exiting
proyek-pertama-item-db-1   | 2023-11-16T13:45:16.130+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
